# Bridgelabz_2115500027

./: Add.cs  AnagramChecker.cs  Animal.cs  AreaCircle.cs  ArrayException.cs  Average.cs  Bank.cs  BankAccount.cs  BasicCalculator.cs  Book.cs  BubbleSort.cs  CSVToObjects.cs  CarJsonConverter.cs  CelsiusToFahrenheit.cs  ChocolatesDistribution.cs  CompareStr.cs  Convert.cs  ConvertDistance.cs  CountRows.cs  CountVowelsConsonants.cs  CountingSort.cs  CreateJSON.cs  CsvToJsonConverter.cs  DatabaseToJsonReport.cs  DetectDuplicates.cs  DistanceConverter.cs  DistanceUnitConverter.cs  DoubleOperations.cs  EarthVolumeCalculator.cs  Education.cs  EmailValidator.cs  Employee.cs  EmployeeJsonConverter.cs  EncryptDecryptCSV.cs  FahrenheitToCelsius.cs  FeeCalculator.cs  FeeCalculatorWithInput.cs  FilterRecords.cs  FreqChar.cs  GenerateCSVReport.cs  (+70 more)
Access_Modifier/: Bank.cs  Employee.cs  Library.cs  University.cs
Array/: primeFactors.js  randomNum.js  repeatDigits.js  sortNum.js  zeroSum.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserRegistrationBL.cs
BusinessLayer/Service/: UserRegistrationBL.cs
ClassObject/: Book.cs  Circle.cs  EmployeeDetails.cs
DataTypes/: sumAndAvg.js  unitConversion.js
DateTime/: DateArithemtic.cs  DateComparison.cs  DateFormatting.cs  TimeZoneDisplay.cs
Functions/: palindromeNumber.js  primePalindrome.js  tempConvertor.js
InstanceVsClass/: Course.cs  Product.cs  Vehicle.cs
Map/: birthMonth.js  diceRoll.js
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: LoginDTO.cs  LoginResponse.cs  ResponseModel.cs  UserDTO.cs
Objects/: checkKey.js  convertArrToObj.js  countProperties.js  obj.js
RepositoryLayer/: RepositoryLayer.csproj
UserRegistration/: Program.cs  UserRegistration.csproj  UserRegistration.sln  appsettings.json  internal-nlog.txt
Variables/: hoisting.js  let.js  letVarConst.js  scope.js  templateLiteral.js
level-1/: Book.cs  Car.cs  Circle.cs  DivisibleBy5.cs  EmployeeBonusCalculator.cs  FactorialFor.cs  FactorialWhile.cs  HandshakeCalculator.cs  Hotel.cs  LargestOf3.cs  Library.cs  MultiplicationTableGenerator.cs  NaturalNumbersSumFor.cs  NaturalNumbersSumWhile.cs  OddEvenNumberChecker.cs  Person.cs  RocketCountDownWhile.cs  Vote.cs  (+5 more)
(+79 files in other folders)
